LLM_PROVIDER_KEY=
LLM_MODEL=
CHAT_COMPLETION_URL=
TEMPERATURE=0


### SOME CHAT COMPLETION URLS ###

# TOGETHER AI:
# CHAT_COMPLETION_URL=https://api.together.xyz/v1/chat/completions

# GROQ:
# CHAT_COMPLETION_URL=https://api.groq.com/openai/v1/chat/completions

# OPEN AI:
# CHAT_COMPLETION_URL=https://api.openai.com/v1/chat/completions

# GOOGLE AI (open ai compatible)
# CHAT_COMPLETION_URL=https://generativelanguage.googleapis.com/v1beta/openai/chat/completions

#################################
